<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de Notebooks</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Documentos Disponibles</h1>
        </header>
        <main>
            <!-- Lista de notebooks -->
            <section>
                <h2>Seleccione un Documento</h2>
                <ul id="notebooks-list">
                    <li>Cargando documentos...</li>
                </ul>
            </section>
            <!-- Contenido del notebook -->
            <section id="notebook-content">
                <h2>Contenido del Documento</h2>
                <div id="content">Seleccione un documento para visualizar su contenido.</div>
            </section>
        </main>
        <!--<footer class="footer">
            <p>Desarrollado por <a href="https://www.facebook.com/profile.php?id=100008343702296&mibextid=ZbWKwL">Jocelin Reyes</a>. Todos los derechos reservados &copy; 2025.</p>
        </footer> -->
    </div>
    <!-- Integración del script -->
    <script src="/static/js/script.js"></script>
</body>
</html>
